<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: Font;
        font-weight: 300;
        src: url("./font/Raleway-Light.ttf");
      }
      @font-face {
        font-family: Font;
        font-weight: 400;
        src: url("./font/Raleway-Regular.ttf");
      }
      @font-face {
        font-family: Font;
        font-weight: 800;
        src: url("./font/Raleway-ExtraBold.ttf");
      }
      @font-face {
        font-family: Font;
        font-weight: 900;
        src: url("./font/Raleway-Black.ttf");
      }
    </style>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <title>agência N1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="build/main.min.css" />
  </head>
  <body>
    <div class="modalVenda">
        <div class="modalVenda--header">
            <img src="./svg/success.svg" />
        </div>
        <div class="modalVenda--footer">
            <div class="modalVenda--footer--message">PRODUTO ADICIONADO AO CARRINHO</div>
            <div class="modalVenda--footer--boxButton">
                <button onclick="closeModal()">OK!</button>
            </div>
        </div>
    </div>
      <div class="backBlock" onclick="toggleMenu()"></div>
      <div class="backBlock" id="backBlock" onclick="closeModal()"></div>
    <header>
      <div class="container">
        <div class="menuMobileButton" onclick="toggleMenu()">
          <div class="lineMenu"></div>
          <div class="lineMenu"></div>
          <div class="lineMenu"></div>

          <ul class="menuMobileList">
              <a href=""><li>Games</li></a>
              <a href=""><li>Presentes</li></a>
              <a href=""><li>SALE</li></a></li>
          </ul>
        </div>
        <a href=""><img class="logo" src="./images/logo-n1.png"/></a>
        <div class="menu">
          <ul>
            <a href=""><li>Games</li></a>
            <a href=""><li>Presentes</li></a>
            <a href=""><li>SALE</li></a>
          </ul>
        </div>
        <div class="search">
          <a href="">
            <img
              class="searchIcon"
              height="20"
              width="20"
              src="./svg/search.svg"
            />
          </a>
          <input type="text" placeholder="Digite o que procura" />
        </div>
        <div class="cart">
          <a class="linkCart" href="">
            <img src="./svg/shopping-cart.svg" height="40" />
            <div class="circleCart">0</div>
          </a>
        </div>

        <div class="search searchMobile">
          <a>
            <img
              class="searchIcon"
              height="20"
              width="20"
              src="./svg/search.svg"
            />
          </a>
          <input type="text" placeholder="Digite o que procura" />
        </div>
      </div>
    </header>

    <div class="container">
      <div class="topBar">
        <ul>
          <a href=""><li>N1</li></a>
          <a href=""><li>action figures</li></a>
          <a href=""><li>Super Mario</li></a>
        </ul>
      </div>

      <div class="productInfo">
        <div class="leftSide">
          <div class="thumbs">
            <ul>
              <li><img src="./images/MarioProduct.png" /></li>
            </ul>
          </div>
          <div class="productImage">
            <img src="./images/MarioProduct.png" />
          </div>
        </div>
        <div class="rightSide">
          <div class="boxTitle">
            <span>Action figure bombeiro Mario topzeira das galáxias</span>
          </div>
          <div class="aParteQueInteressa">
            <div class="textinho">de R$ 189,90</div>
            <span class="textinho">por </span>
            <span class="realPrice">R$ 149,90</span>
            <button class="buyButton" onclick="buy()">COMPRA AE</button>
          </div>
          <div class="frete">
            <div>CALCULE O FRETE</div>
            <form class="boxForm">
              <input type="text" name="cep1" placeholder="00000" />
              <input type="text" name="cep2" placeholder="000" />
              <input type="submit" value="Calcular" />
            </form>
          </div>
        </div>
      </div>

      <div class="productDescription">
        <div class="productDescription--header">Descrição do produto</div>
        <div class="productDescription--content">
          Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa
          gentis num é. Suco de cevadiss, é um leite divinis, qui tem lupuliz,
          matis, aguis e fermentis. Mais vale um bebadis conhecidiss, que um
          alcoolatra anonimis. Não sou faixa preta cumpadi, sou preto inteiris,
          inteiris. Mé faiz elementum girarzis, nisi eros vermeio. Si u mundo tá
          muito paradis? Toma um mé que o mundo vai girarzis! In elementis mé
          pra quem é amistosis quis leo. Casamentiss faiz malandris se pirulitá.
          Interagi no mé, cursus quis, vehicula ac nisi. Posuere libero varius.
          Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Nec
          orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non
          ipsum felis. Sapien in monti palavris qui num significa nadis i pareci
          latim. Quem num gosta di mim que vai caçá sua turmis! Admodum accumsan
          disputationi eu sit. Vide electram sadipscing et per. Aenean aliquam
          molestie leo, vitae iaculis nisl. A ordem dos tratores não altera o
          pão duris. <br />
          <br />

          Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa
          gentis num é. Admodum accumsan disputationi eu sit. Vide electram
          sadipscing et per. Paisis, filhis, espiritis santis. Copo furadis é
          disculpa de bebadis, arcu quam euismod magna.
        </div>
      </div>

      <div class="quemViu">
        <div class="quemViu--header">Quem viu, viu também</div>
        <div class="quemViu--content">
          <div class="boxSugestionProduct">
            <img
              src="./images/action-figure-doctor-strange.jpg"
              width="250px"
            />
            <div class="boxSugestionProduct--title">
              Action Figure Doctor Strange e Buming Flame Set - S.H.Figuarts
            </div>
            <div class="boxSugestionProduct--boxPrice">
              <div class="boxSugestionProduct--price">de R$725,90</div>
              <div class="boxSugestionProduct--realPrice">por R$ 624,90</div>
            </div>
          </div>
          <div class="boxSugestionProduct">
            <img
              src="./images/Action-Figures---Super-Mario.jpg"
              width="250px"
            />
            <div class="boxSugestionProduct--title">
              Action Figures - Super Mario Bros - Bandai
            </div>
            <div class="boxSugestionProduct--boxPrice">
              <div class="boxSugestionProduct--price">de R$189,90</div>
              <div class="boxSugestionProduct--realPrice">por R$ 149,90</div>
            </div>
          </div>
          <div class="boxSugestionProduct">
            <img src="./images/figura-street-fighter-ryu.jpg" width="250px" />
            <div class="boxSugestionProduct--title">
              Figura Street Fighter Ryu
            </div>
            <div class="boxSugestionProduct--boxPrice">
              <div class="boxSugestionProduct--price">de R$ 5.500,20</div>
              <div class="boxSugestionProduct--realPrice">por R$ 5.259,90</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <img src="./images/logo-n1-white.png" height="54px" />
        <span class="copyrights"
          >Agência N1 - Todos os direitos reservados</span
        >
      </div>
    </footer>

    <script src="./scripts/script.js"></script>
  </body>
</html>
